<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hamburger</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        test
    </div>

    <script src="./js/app.js"></script>
</body>

</html>