<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Titel van de pagina</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="hero">
        <div class="social-nav">
            <div class="container">
                social komt hier
            </div>
        </div>

        <div class="hamburger">
            <div class="container">
                hamburger
            </div>
        </div>

        <div class="slide">
            ..
        </div>
    </div>

    <div class="our-story">
        <div class="container">
            ....
        </div>
    </div>


    <footer class="footer">

        <div class="top">
            <img src="./img/footer_white_logo.png" alt="logo">
            <p>20,floor,Queenslad Victoria Building. 60 california street california USA</p>
            <p>
                <a href="callto:+8800000001111">+88 000 0000 1111</a>
            </p>
            <p><a href="mailto:mehedidb@gmail.com">Hellow@OwlTheme.com</a></p>
        </div>

        <div class="middle social">
            <p>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
            </p>
        </div>

        <div class="bottom">
            <ul>
                <li><a href="#">Teams of use</a></li>
                <li><a href="#">Privicy Policy</a></li>
                <li><a href="#">SiteMap</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div class="footer-copyright">
                <p>© 2017 <a href="#">Owl Restaurant</a> All Right Reserved. Coded by <a
                        href="http://themeforest.net/user/bdexpert">BDEXPERT</a>.</p>
            </div>
        </div>
    </footer>



</body>

</html>