<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="story">
        <div class="container kolommen">
            <div class="left tweekolom">
                <h2>Our <span>Story</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem totam enim impedit facere,
                    neque reprehenderit tempora quae rerum. Saepe aliquam in numquam eveniet ipsum hic modi deleniti
                    veniam. Doloribus, rem?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi dignissimos nam,
                    perferendis saepe aliquam ad quidem possimus laboriosam quod eius dolor inventore qui sit voluptate.
                    Nisi ducimus ut repellat.</p>
                <a href="#" class="readmore">read more</a>
            </div>

            <div class="right tweekolom kolommen">
                <div class="image tweekolom">
                    <img src="./img/about/download-1.jpg" alt="foto 1">
                </div>
                <div class="image tweekolom">
                    <img src="./img/about/download-1.jpg" alt="foto 1">
                </div>
            </div>
        </div>
    </div>

</body>

</html>